{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "Will be added soon",
    "BlobContainerName": "profilephoto"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-B99RE8Q\\MSSQLSERVER02;Database=CandidateDashboardDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=candidatedashboardstorag;AccountKey=FpP/VyT8tuizzh5ifiEm3SxdK0QOp43KN+IgcRKoVZ9pPD4H7bkUHQKVHfptmWiYpx12/+z/tw7u+ASti93abg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qqqwwweeerrr111222rrrtasdtt333yyygf",
    "Issuer": "CandidateDashboardApi",
    "Audience": "CandidateDashboardFront"
  },
  "Email": {
    "AppName": "Reversed Candidate Dashboard",
    "From": "reversedcandidatedashboard@gmail.com",
    "Password": "zrvoabvcxzxknlyt",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=candidatedashboardstorag;AccountKey=FpP/VyT8tuizzh5ifiEm3SxdK0QOp43KN+IgcRKoVZ9pPD4H7bkUHQKVHfptmWiYpx12/+z/tw7u+ASti93abg==;EndpointSuffix=core.windows.net",
  "OpenAI": {
    "ApiKey": "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"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.AzureBlobStorage" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=candidatedashboardstorag;AccountKey=pP/VyT8tuizzh5ifiEm3SxdK0QOp43KN+IgcRKoVZ9pPD4H7bkUHQKVHfptmWiYpx12/+z/tw7u+ASti93abg==;EndpointSuffix=core.windows.net",
          "storageContainerName": "candidatedashboardlogs",
          "storageFileName": "{yyyy}/{MM}/{dd}/log.txt",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}